# Mybatis-study

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/kuang/dao/utils/: MybatisUtils.java
mybatis-01/src/main/java/com/kuang/pojo/: User.java
mybatis-01/src/main/java/dao/: UserDao.java  UserMapper.xml
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/hhh/com/kuang/dao/Utils/: MybatisUtils.java
mybatis-02/src/main/java/hhh/com/kuang/pojo/: Student.java  Teacher.java
mybatis-02/src/main/java/hhh/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
mybatis-02/src/test/java/: MyTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/hhh/com/kuang/pojo/: Student.java  Teacher.java
mybatis-03/src/main/java/hhh/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis-03/src/test/java/: MyTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/kuang/Utils/: IDutils.java  MybatisUtils.java
mybatis-04/src/main/java/com/kuang/pojo/: Blog.java
mybatis-04/src/main/java/dao/: BlogMapper.java  BlogMapper.xml
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/: Leecode.java  MyTest.java
